[TestMode]
;0:Manual Test | 1:Auto Test
Mode=1

[Area]
Location=Flash2

[NI6001]
Device=Dev1


[MES]
Enable=1

;After Flash Finished, Wait Some Seconds to Reboot
[Reboot]
WaitTime=3

[SDCard]
Enable=0

[PLC]
PLCIP=192.168.0.3
PLCPort=102

[DB_Slot1]
ReadDB=112
WriteDB=113

[DB_Slot2]
ReadDB=114
WriteDB=115

[DB_Slot3]
ReadDB=116
WriteDB=117

[DB_Slot4]
ReadDB=118
WriteDB=119