
[PortDevice]
DeviceName=Qualcomm USB Composite Device


[QDLoader]
PortName=Qualcomm HS-USB QDLoader


[PortMapping]
Panel_1=USB\ROOT_HUB30\4&36898853&0&0\PORT5
Panel_2=USB\ROOT_HUB30\4&36898853&0&0\PORT8
Panel_3=USB\ROOT_HUB30\4&36898853&0&0\PORT6
Panel_4=USB\ROOT_HUB30\4&36898853&0&0\PORT7