[Image]
ServerPath=\\ch3uw1050\BCCSW-Release\EDA52\Prod-Release
;ServerPath=\\ch3uw1050\BCCSW-Release\EDA52\Manufacture
;ServerPath=C:\MFGTest
LocalPath=C:\MFGTEST\EDA5S
;1:Copy | 0:Donot Copy
CopyMode=1

[FlashMode]
;EDL | FASTBOOT
Mode=EDL

[FASTBOOT]
BatFile=upgrade.bat
;Second
Timeout=600
SuccessFlag=FLASH SUCCESS

[EDL]
QFIL=C:\Program Files (x86)\Qualcomm\QPST\bin\QFIL.exe
DeviceType=
ELF=prog_firehose_ddr.elf
Patch=patch0.xml
RawProgram=rawprogram_assamble.xml
;1:true | 0:false
Reset=1
Timeout=600
SuccessFlag=Waiting for reset done

;52.5S Sentience key write in AutoBIT
[SentienceKey]
Enable=0
HonEdgeProductName=
UploadEnable=0
UploadServerPath=

;PCBA Write keybox, EDA52 write in PCBA level
[Keybox]
Enable=0
File=
Device=


[CheckManualBITResult]
Enable=0

;Get ScanSheet station
[ScanSheet]
Station=G2H

[SKU]
Enable=1



[MDCS]
Enable=1
;Moxico http://mx07w1001.honeywell.com/MDCSWebService/MDCSService.asmx
;Suzhou http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx
URL="http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx"
DeviceName=F002012_EDA5S_Flash_Fixture
PreStationResultCheck=1
PreStationDeviceName=F002159_EDA5S_BIT_Automation
PreStationVarName=FailCode
PreStationVarValue=0
