[Image]
ServerPath=\\ch3uw1050\BCCSW-Release\EDA51 Android Q\Prod_Release
LocalPath=C:\MFGTEST\EDA51
;1:Copy | 0:Donot Copy
CopyMode=1

[FlashMode]
;EDL | FASTBOOT
Mode=FASTBOOT

[FASTBOOT]
Enable=1
BatServerPath=\\CH3UW1050\Test\Masters\FastbootUpgrade\EDA51_Q
BatFile=EDA51_Q_upgrade.bat
;Second
Timeout=800
SuccessFlag=FLASH SUCCESS

[EDL]
QFIL=
DeviceType=
ELF=
Patch=
RawProgram=
;1:true | 0:false
Reset=1
Timeout=600
SuccessFlag=

[SentienceKey]
Enable=0
HonEdgeProductName=
UploadEnable=0
UploadServerPath=

[Keybox]
Enable=0
File=EDA51-1.xml
Device=EDA51-1

[SKU]
Enable=1

[Station]
StationName=Flash

[CheckManualBITResult]
Enable=0

[MDCS]
Enable=1
URL="http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx"
DeviceName=EDA51_Flash
PreStationResultCheck=1
PreStationDeviceName=F002357_EDA51_BIT_Fixture
PreStationVarName=FailCode
PreStationVarValue=0