[TestMode]
;0:Manual Test | 1:Auto Test
Mode=1

[Area]
Location=Flash1

[MES]
Enable=1

[SDCard]
Enable=0

[Reboot]
WaitTime=3

;The following setting items is only for the auto test.
[NI6001]
Device=Dev1

[PLC]
PLCIP=192.168.0.3
PLCPort=102

[DB_Slot1]
ReadDB=104
WriteDB=105

[DB_Slot2]
ReadDB=106
WriteDB=107

[DB_Slot3]
ReadDB=108
WriteDB=109

[DB_Slot4]
ReadDB=110
WriteDB=111