[TestMode]
;0:Manual Test | 1:Auto Test
Mode=0

[Area]
Location=L

[NI6001]
Device=Dev1

[MES]
Enable=0

;After Flash Finished, Wait Some Seconds to Reboot
[Reboot]
WaitTime=0

[SDCard]
Enable=0

[PLC]
PLCIP=192.168.0.1
PLCPort=102

[DB_Slot1]
ReadDB=104
WriteDB=105

[DB_Slot2]
ReadDB=106
WriteDB=107

[DB_Slot3]
ReadDB=108
WriteDB=109

[DB_Slot4]
ReadDB=110
WriteDB=111